name: Publish yardoc

on:
  workflow_run:
    workflows: [Ruby]
    types:
      - completed

jobs:
  publish_yardoc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download a yardoc
        uses: actions/download-artifact@v3
        with:
          name: public-yardoc

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: yardoc-gh-pages
          build_dir: doc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
