name: Publish coverage

on:
  workflow_run:
    workflows: [Ruby]
    types:
      - completed

jobs:
  publish_coverage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download a coverage results
        uses: actions/download-artifact@v3
        with:
          name: public-coverage-results

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: coverage-gh-pages
          build_dir: public-coverage-results
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
