name: Publish rspec

on:
  workflow_run:
    workflows: [Ruby]
    types:
      - completed

jobs:
  publish_rspec:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download a rspec results
        uses: actions/download-artifact@v3
        with:
          name: public-rspec-results

      - name: Deploy to GitHub Pages
        if: success()
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: rspec-gh-pages
          build_dir: public-rspec-results
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
